# trino

./: pom.xml
plugin/trino-pravega/: pom.xml
plugin/trino-pravega/src/main/java/io/trino/plugin/pravega/: ClassLoaderSafeRecordSetProvider.java  DelimRecordValue.java  EventStreamIterator.java  PravegaColumnHandle.java  PravegaConnectorFactory.java  PravegaConnectorModule.java  PravegaInternalFieldDescription.java  PravegaKVRecordSet.java  PravegaMetadata.java  PravegaPlugin.java  PravegaRecordCursor.java  PravegaRecordSet.java  PravegaRecordSetProvider.java  PravegaSplit.java  PravegaSplitManager.java  PravegaStreamDescription.java  PravegaStreamFieldDescription.java  PravegaStreamFieldGroup.java  PravegaTableDescriptionSupplier.java  PravegaTableHandle.java  PravegaTableLayoutHandle.java  SegmentEventIterator.java  SegmentRangeIterator.java  StreamCutSupplier.java  TypedRecordValue.java
plugin/trino-pravega/src/main/java/io/trino/plugin/pravega/decoder/: AvroSerializer.java  JsonRowDecoder.java  JsonRowDecoderFactory.java  JsonSerializer.java  ProtobufColumnDecoder.java  ProtobufSerializer.java
plugin/trino-pravega/src/main/java/io/trino/plugin/pravega/util/: PravegaNameUtils.java  PravegaSchemaUtils.java  PravegaStreamDescUtils.java
plugin/trino-pravega/src/test/java/io/trino/plugin/pravega/: PravegaPluginTest.java  TestPravegaPlugin.java
plugin/trino-pravega/src/test/java/io/trino/plugin/pravega/decoder/: JsonRowDecoderTest.java
plugin/trino-pravega/src/test/java/io/trino/plugin/pravega/integration/: CodecSupplier.java  EmbeddedPravega.java  KeyValueTable.java  PravegaDistributedTest.java  PravegaLoader.java  PravegaQueryRunner.java  PravegaTestUtils.java  TestPravegaDistributed.java  TestPravegaDistributedTest.java  TestPravegaKeyValue.java  TestPravegaKeyValueTest.java
plugin/trino-s3/: pom.xml
plugin/trino-s3/src/main/java/io/trino/plugin/s3/: BytesLineReader.java  CountingInputStream.java  CsvLineIterator.java  S3AccessObject.java  S3BatchPageSourceFactory.java  S3Column.java  S3ColumnHandle.java  S3Connector.java  S3ConnectorConfig.java  S3ConnectorFactory.java  S3ConnectorId.java  S3Const.java  S3ErrorCode.java  S3HandleResolver.java  S3InsertTableHandle.java  S3Metadata.java  S3Module.java  S3ObjectManager.java  S3ObjectRange.java  S3OutputTableHandle.java  S3PageSink.java  S3PageSinkProvider.java  S3PageSource.java  S3PageSourceProvider.java  S3Plugin.java  S3ReaderProps.java  S3Record.java  S3RecordCursor.java  S3RecordCursor2.java  S3RecordReader.java  S3RecordSet.java  S3SchemaRegistryManager.java  S3SelectProps.java  S3SelectUtil.java  S3Split.java  S3SplitManager.java  S3SplitSource.java  S3Table.java  S3TableDescriptionSupplier.java  S3TableHandle.java  (+4 more)
plugin/trino-s3/src/main/java/io/trino/plugin/s3/decoder/: CsvColumnDecoder.java  CsvRowDecoder.java  CsvRowDecoderFactory.java
plugin/trino-s3/src/test/resources/: ecs.schemas.cartoons.json  ecs.schemas.config.badconfig.json  ecs.schemas.config.json  ecs.schemas.config.parquetdata.json  json_data_file
testing/trino-server-dev/etc/: config.properties
testing/trino-server-dev/etc/catalog/: s3.properties
testing/trino-server-dev/etc/pravega/: coviddata-all-final.summarydetails-all.json  interndata.newdetails.json  internship.newhashtag.json  internship.newmentions.json  internship.newner.json  internship.newsentiment.json  sodaintern.detailsdata.json  sodaintern.firstdata.json  sodaintern.hashtagdata.json  sodaintern.mentionsdata.json  sodaintern.nerdata.json  sodaintern.sentimentdata.json  sodaintern.summarydata.json  tweetcovid01.finalsummarytest.json  tweetcovid19.finalSummary.json  tweetcovid19.finalmentions.json  tweetcovid19.finalner.json  tweetcovid19.finalsentiment.json  tweetcovid19.finalsummary.json
testing/trino-server-dev/etc/s3/: ecs.schemas.config.jsondata.json
